#强制https连接

server {
    listen [::]:80; # 如果不开启ipv6可以注释掉
    listen 80;
    server_name linkstack.example.com;
    # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen 443 ssl;
    listen [::]:443 ssl; #不开启ipv6就注释掉

    server_tokens off;
    keepalive_timeout 5;    

    server_name linkstack.example.com;
    root /var/www/html/linkstack/;

    access_log logs/linkstack.log;
    error_log logs/linkstack.error.log;    

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    ssl_certificate /path/to/your/linkstack.example.com.pem; #填写您的证书文件名称，
    ssl_certificate_key /path/to/your/linkstack.example.com.key; #填写您的私钥文件名称，  

    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;  # 可参考此 SSL 协议进行配置
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;   #可按照此加密套件配置，写法遵循 openssl 标准
    ssl_prefer_server_ciphers on;    

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock; #根据自己的PHP版本设置 
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }


    location ~ ^\. {
        deny all;
    }

    location ~ \.sqlite$ {
        deny all;
    }

    location ~ \.env$ {
        deny all;
    }

    location ~ /\.htaccess {
        allow all;
    }

}
